{
    "name": "UXF",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2dd1a547f7a3cef42ba7179b9191fe56",
        "GUID:598ea4c3c93d568408f39c5aa80be7f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}